* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("images/quickdrinks\account\images\Quickdrinks_Background_Desktop.jpg");
  background-repeat: no-repeat;
  background-position: 5px center;
}
.container {
  display: grid;
  grid-template-columns: 1.07fr 3fr;
}
.left-pane {
  height: 100vh;
}
.left-pane img {
  width: 100%;
  height: 100vh;
}
#one {
}

.main-pane {
  display: grid;
  grid-template-columns: 1fr;
}
.main-part1 {
  display: grid;
  grid-template-columns: 1.1fr 0.8fr 1.1fr;
}
.select-language {
  /* border: 1px solid; */
}
select {
  width: 20%;
  margin-left: 70%;
  margin-top: 50px;
  border: 0px solid white;
  border-bottom: 0.5px solid black;
  height: 30px;
  background-image: url("../images/user.png");
  background-size: 20px;
  background-position: 0px;
  background-repeat: no-repeat;
  padding-left: 40px;
}

select:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid;
  text-align: center;

  /* border-bottom: 0.5px solid black; */
}
option:hover {
  background-color: white;
  color: red;
}
footer {
  height: 100px;
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(238, 238, 238);
}
.us {
  display: grid;
  grid-template-columns: 1fr;
}
.contact-addresses {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.login-form {
  display: grid;
  grid-template-columns: 1fr;
  /* border: 1px solid; */
  height: 89vh;
  box-sizing: border-box;
}
.login-form img {
  width: 50%;
  margin-left: 20%;
  margin-top: 170px;
  margin-bottom: -120px;
}
.login-form p {
  width: 50%;
  font-weight: bolder;
  font-size: 25px;
  margin-left: 20%;
  /* border: 1px solid; */
  height: 30px;
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: -100px;
}

.text {
  width: 90%;
  margin: 0 auto;
  height: 40px;
  border-radius: 25px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(216, 213, 213);
  font-size: 15px;
  border: 0;
}
.text.first-input {
  background-image: url("../images/user.png");
  background-size: 20px;
  background-position: 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-left: 35%;
}

.text.move-up {
  background-image: url("../images/password.png");
  background-size: 20px;
  background-position: 10px;
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-left: 35%;
}
/* .text.move-up.eye {
  background-image: url("../images/eye.png");
  background-size: 20px;
  background-position: 140px;
  background-repeat: no-repeat;
  padding-left: 40px;
} */
form div.check-forget {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  margin-top: -50px;
}

/* form div.check-forget a {
  border-bottom: 1px solid;
} */

.button {
  width: 90%;
  margin: 0 auto;
  height: 40px;
  border-radius: 25px;
  border: 1px solid rgb(216, 213, 213);
  background-color: #30355c;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  padding-top: 5px;
  box-sizing: border-box;
  text-decoration: none;
}

.new-user {
  display: flex;
  flex-direction: row;
  width: 52%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: -20px;
}
.new-user a {
  padding-bottom: 20px;
}
.contact-header {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  align-self: center;
}
